TwUiEd.Core/Views/Twui/ContentsPropertiesView.xaml

<UserControl x:Class="TwUiEd.Core.Views.Twui.ContentsPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwUiEd.Core.Views.Twui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type=local:ContentsViewModel}">
    <UserControl.Resources>
        <Style x:Key="PropertyPanel" TargetType="{x:Type StackPanel}">
            <Setter Property="ToolTip" Value="{Binding Description}"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="10,0,0,0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Style.Resources>
        </Style>
        
        <!-- Undecoded property. -->
        <DataTemplate x:Key="Undecoded">
            <StackPanel Style="{StaticResource PropertyPanel}">
                <!-- A warning icon to inform that this is not decoded. <Image></Image>-->
                <Label Content="{Binding Name}"/>
                <TextBox Text="{Binding Value}"/>
            </StackPanel>
        </DataTemplate>
        
        <!-- Bool-type property. -->
        <DataTemplate x:Key="Boolean">
            <StackPanel Style="{StaticResource PropertyPanel}">
                <Label Content="{Binding Name}"/>
                <CheckBox IsChecked="{Binding Value}"/>
            </StackPanel>
        </DataTemplate>
        
        <local:TwuiPropertyDataTemplateSelector x:Key="PropertyDataSelector"/>
    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding CurrentSelectedComponent.AllProperties}" 
                 ItemTemplateSelector="{StaticResource PropertyDataSelector}"
                 SelectionMode="Single"/>
    </Grid>
</UserControl>
