TwUiEd.Core/Views/Twui/ContentsView.xaml

<UserControl x:Class="TwUiEd.Core.Views.Twui.ContentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwUiEd.Core.Views.Twui" d:DataContext="{d:DesignInstance Type=local:ContentsViewModel}"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TabControl 
            Grid.Column="1" 
            ItemsSource="{Binding OpenedFiles}"
            x:Name="Tab_OpenedFiles">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TabItem Header="{Binding FilePath}" HorizontalContentAlignment="Center">
                    </TabItem>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <avalonEdit:TextEditor
                        SyntaxHighlighting="XML"
                        FontFamily="Consolas"
                        FontSize="10pt"
                        Document="{Binding TextDocument}">
                    </avalonEdit:TextEditor>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
