TwUiEd.Core/Views/Twui/ContentsFileView.xaml

<UserControl x:Class="TwUiEd.Core.Views.Twui.ContentsFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwUiEd.Core.Views.Twui"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type=local:ContentsViewModel}">
    <Grid>
        <TabControl 
            ItemsSource="{Binding OpenedFiles}"
            SelectedItem="{Binding CurrentSelectedFile}"
            x:Name="Tab_OpenedFiles">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TabItem Header="{Binding FilePath}" HorizontalContentAlignment="Center" Selector.Selected="TabItem_Selected"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <avalonEdit:TextEditor
                        SyntaxHighlighting="XML"
                        FontFamily="Consolas"
                        FontSize="10pt"
                        Document="{Binding TextDocument}">
                    </avalonEdit:TextEditor>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
