TwUiEd.Core/Views/Twui/TwuiDocumentsView.xaml

<UserControl x:Class="TwUiEd.Core.Views.Twui.TwuiDocumentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwUiEd.Core.Views.Twui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockingManager 
            x:Name="DockManager"
            Grid.Row="1" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            AllowMixedOrientation="True"
            AutoWindowSizeWhenOpened="True"
            IsVirtualizingAnchorable="True"
            IsVirtualizingDocument="True"
            >
            <DockingManager.Theme>
                <GenericTheme/>
            </DockingManager.Theme>

            <DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </DataTemplate>
            </DockingManager.DocumentHeaderTemplate>
            <LayoutRoot>
                <LayoutPanel Orientation="Horizontal">
                    <LayoutDocumentPaneGroup>
                        <LayoutDocumentPane x:Name="TwuiFileContents">
                            <LayoutDocument>
                                <ControlTemplate>

                                </ControlTemplate>
                            </LayoutDocument>
                        </LayoutDocumentPane>
                    </LayoutDocumentPaneGroup>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
    </Grid>
</UserControl>
